# backend-oficial

./: Dockerfile  README.md  Restaurantes.csv  pom.xml
src/main/java/comigo/conta/backend/oficial/: BackendOficialApplication.java  ExemploJwtApplication.java
src/main/java/comigo/conta/backend/oficial/domain/pagamento/: DetalhesPagamento.java  Pagamento.java
src/main/java/comigo/conta/backend/oficial/domain/pedido/: Pedido.java
src/main/java/comigo/conta/backend/oficial/domain/produto/: Categoria.java  Produto.java
src/main/java/comigo/conta/backend/oficial/domain/qr_code/: TableQRCode.java
src/main/java/comigo/conta/backend/oficial/domain/restaurante/: Restaurante.java
src/main/java/comigo/conta/backend/oficial/domain/shared/: Status.java
src/main/java/comigo/conta/backend/oficial/domain/usuario/: Cargo.java  Cliente.java  Usuario.java
src/main/java/comigo/conta/backend/oficial/service/arquivoTxt/: ArquivoTxtService.java
src/main/java/comigo/conta/backend/oficial/service/autenticacao/: AutenticacaoService.java
src/main/java/comigo/conta/backend/oficial/service/calculo/: CalculoService.java
src/main/java/comigo/conta/backend/oficial/service/pagamento/: ArquivoPagamentoService.java  CertificadoPagamentoService.java  DetalhesPagamentoService.java  GerenciaDetalhesPagamentoService.java  RealizarPagamentosService.java
src/main/java/comigo/conta/backend/oficial/service/pedido/: PedidoService.java
src/main/java/comigo/conta/backend/oficial/service/produto/: ProdutoService.java
src/main/java/comigo/conta/backend/oficial/service/qr_code/: TableQRCodeService.java
src/main/java/comigo/conta/backend/oficial/service/restaurante/: RestauranteService.java
src/main/java/comigo/conta/backend/oficial/service/usuario/: ClienteService.java  IntegracaoMobileService.java  UsuarioService.java
src/main/java/school/sptech/exemplojwt/api/configuration/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  SecurityConfiguracao.java
src/main/java/school/sptech/exemplojwt/api/controller/pedido/: PedidoController.java
src/main/java/school/sptech/exemplojwt/api/controller/produto/: ProdutoController.java
src/main/java/school/sptech/exemplojwt/api/controller/restaurante/: RestauranteController.java
src/main/java/school/sptech/exemplojwt/domain/pedido/: Pedido.java
src/main/java/school/sptech/exemplojwt/domain/pedido/repository/: PedidoRepository.java
src/main/java/school/sptech/exemplojwt/domain/produto/: Produto.java
src/main/java/school/sptech/exemplojwt/domain/produto/repository/: ProdutoRepository.java
src/main/java/school/sptech/exemplojwt/domain/restaurante/: Restaurante.java
src/main/java/school/sptech/exemplojwt/domain/restaurante/repository/: RestauranteRepository.java
src/main/java/school/sptech/exemplojwt/domain/shared/: Status.java
src/main/java/school/sptech/exemplojwt/domain/shared/object_utils/: ListaObj.java
src/main/java/school/sptech/exemplojwt/domain/shared/usecases/: GenerateRandomIdUsecase.java
src/main/java/school/sptech/exemplojwt/service/autenticacao/: AutenticacaoService.java
src/main/java/school/sptech/exemplojwt/service/autenticacao/dto/: RestauranteDetalhesDto.java  RestauranteLoginDto.java  RestauranteTokenDto.java
src/main/java/school/sptech/exemplojwt/service/pedido/: PedidoService.java
src/main/java/school/sptech/exemplojwt/service/pedido/dto/: ComandaCriacaoDto.java  ItemComandaCriacaoDto.java  PedidoCriacaoDto.java  PedidoUpdateDto.java
src/main/java/school/sptech/exemplojwt/service/produto/: ProdutoService.java
src/main/java/school/sptech/exemplojwt/service/produto/dto/: ProdutoCriacaoDto.java  ProdutoGetDto.java  ProdutoMapper.java  ProdutoUpdateDto.java
src/main/java/school/sptech/exemplojwt/service/restaurante/: RestauranteService.java
src/main/resources/: application.properties  data.sql
src/test/java/comigo/conta/backend/oficial/: BackendOficialApplicationTests.java  ExemploJwtApplicationTests.java
(+117 files in other folders)
