spring.datasource.url=jdbc:h2:mem:contacomigo
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true

# validade do token
jwt.validity=3600000
# palavra passe do token
jwt.secret=secret
# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always
# habilita a impressão dos comando SQL no log
#spring.jpa.show-sql=true
# formata os SQL (quebra linha, identa etc)
#spring.jpa.properties.hibernate.format_sql=true
# habilita upload de multipart
spring.servlet.multipart.enabled=true

server.port=8443
server.ssl.key-store=/home/ubuntu/backend-oficial/src/main/resources/contacomigo2.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=duduzin
server.ssl.key-alias=contacomigo